@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import 'base/variables'
@import 'base/mixins'

*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    position: relative
    z-index: 2
    width: 1140px
    margin: 0 auto

@import 'blocks/promo'
@import 'elements/titles'
@import 'elements/buttons'
@import 'blocks/sidepanel'
@import 'elements/menu'
@import 'blocks/about'
@import 'blocks/resume'
@import 'blocks/skills'
@import 'blocks/portfolio'
@import 'blocks/contacts'
@import 'blocks/policy'

.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%