.button_main
    padding: 15px 35px
    border-radius: 10px
    border: 1px solid transparent
    background-color: $main-color
.button_main:hover
    background-color: rgba(68, 116, 223, 0.1)
    border-color: $main-color
    color: $main-color