.title
    font-weight: 700
    font-size: 36px
    line-height: 60px
    &_fs48
        font-size: 48px
    &_fs16
        font-size: 18px
        line-height: 24px
    &_fs14
        font-size: 14px
        line-height: 21px
    &_fs20
        font-size: 20px
        line-height: 30px