.about
    padding: 120px 0 0 0
    background-color: #ebf0fc
    &__grid
        display: grid
        grid-template-columns: 400px 1fr
        grid-template-rows: repeat(2, minmax(50px, auto))
        grid-auto-rows: minmax(50px, auto)
        column-gap: 100px
        row-gap: 40px
    &__img
        width: 100%
        grid-row: 1/3
    &__me
        .me__title
            color: $second-color
        .me__subtitle
            color: black
        .me__divider
            margin-top: 5px
            @include before_divider
        .me__descr
            margin-top: 20px
            color: black
            font-weight: 500
            font-size: 14px
            line-height: 21px
    &__skills
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, minmax(50px, auto))
        grid-auto-rows: minmax(50px, auto)
        column-gap: 50px
        row-gap: 20px
        .skills__wrapper
            display: grid
            grid-template-columns: 30px 1fr
            grid-template-rows: repeat(2, auto)
            grid-auto-rows: auto
            column-gap: 10px
            width: 100%
            height: 100%
            .skills__img
                position: relative
                width: 25px
                height: 24px
                img
                    display: block
                    margin: 0 auto
                    //width: 100%
                    height: 100%
            .skills__content
                width: 200px
                .skills__title
                    text-align: left
                    color: black
                .skills__descr
                    margin-top: 5px
                    color: black
                    font-size: 12px
                    line-height: 18px
                    font-weight: 500