.policy
    background-color: #ebf0fc
    padding: 60px 0
    &__title
        text-align: center
        color: $main-color
    &__subtitle
        text-align: center
        color: $second-color
    p
        font-weight: 500
        font-size: 14px
        line-height: 18px
        color: black
        a
            color: black
