.portfolio
    padding: 120px 0 60px 0
    background-color: #ebf0fc
    &__title
        color: $second-color
        text-align: center
    &__subtitle
        color: black
        text-align: center
    &__divider
        margin: 25px auto 0 auto
        @include before_divider
    &__works
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, auto)
        grid-auto-rows: auto
        gap: 5px
        .vertical
            grid-row: 1/3
            grid-column: 4/5
        .horizontal
            grid-row: 2/3
            grid-column: 2/4
    &__work
        border-radius: 1px
        box-sizing: content-box
        overflow: hidden
        position: relative
        //display: inline-block
        img
            width: 100%
            height: 100%
            transform: scale(1.0)
            transition: transform 0.4s ease
    &__caption
        position: absolute
        bottom: 5px
        left: 20px
        opacity: 0.0
        transition: transform 0.3s ease, opacity 0.3s ease
        color: $main-color
    &__transparent-box
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0)
        position: absolute
        top: 0
        left: 0
        transition: background-color 0.3s ease
    &__work
        &:hover img
            transform: scale(1.1)
        &:hover .portfolio__transparent-box
            background-color: rgba(0, 0, 0, 0.5)
        &:hover .portfolio__caption
            transform: translateY(-20px)
            opacity: 1
        &:hover
            cursor: pointer