.promo
    min-height: 100vh
    position: relative
    background-color: #0e121b
    &__container
        position: absolute
        z-index: 2
        top: 50%
        transform: translateY(-50%)
        left: 300px
    &__subtitle
        color: $second-color
    &__title
        margin-top: 5px
        width: 440px
        color: white
    &__btns
        display: none
        margin-top: 25px
        width: 270px
        justify-content: space-between
        align-items: center
    &__link
        color: white
        font-weight: 700
        font-size: 14px
        line-height: 21px
        text-decoration: none
        transition: all .2s linear
        &:hover
            font-size: 16px
            color: $main-color
            text-decoration: none
            transform: scale(1.05)
    &__a
        transition: all .2s linear
        &:hover
            transform: translateX(5px)
    .mouse
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url("../img/logo-o.svg")
        background-position: center
        background-repeat: no-repeat
        transition: all 0.1s ease
        z-index: 1