.sidepanel
    position: fixed
    z-index: 3
    top: 50%
    transform: translateY(-50%)
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 370px
    &__link
        &:hover
            transition: all .3s
            transform: rotate(90deg)
    &__divider
        height: 70px
        width: 3px
        background-color: $main-color
    &__text
        color: $main-color
        font-size: 18px
        height: 160px
        width: 30px
        span
            display: block
            width: 160px
            transform: rotate(-90deg) translate(-40%, -270%)